{
  "name": "to-do-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node \"bin/www.js\"",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.3",
    "@angular/common": "7.2.3",
    "@angular/compiler": "7.2.3",
    "@angular/core": "7.2.3",
    "@angular/forms": "7.2.3",
    "@angular/http": "7.2.3",
    "@angular/platform-browser": "7.2.3",
    "@angular/platform-browser-dynamic": "7.2.3",
    "@angular/router": "7.2.3",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "bcrypt": "3.0.4",
    "bcrypt-promise": "2.0.0",
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "core-js": "2.4.1",
    "express": "4.16.4",
    "mysql2": "1.6.4",
    "parse-error": "0.2.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pg": "^7.9.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "sequelize": "^4.43.2",
    "tslib": "1.9.0",
    "validator": "10.11.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular/cli": "7.3.0",
    "@angular/compiler-cli": "7.2.3",
    "@angular/language-service": "7.2.3",
    "@types/node": "10.12.21",
    "codelyzer": "4.5.0",
    "dotenv": "^6.2.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4"
  }
}
